<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Interests</title>
</head>
<body>
    <a href="index.html">Home</a>
    <h2>My Interests</h2>
    <ol>
        <li>Movies</li>
            <ul type="bullet">
                <li><a href="https://www.imdb.com/title/tt0133093/?ref_=adv_li_tt" target="_blank">Matrix</a></li>
                <li>Inception</li>
                <li><a href="https://www.imdb.com/title/tt3877674/?ref_=nm_flmg_dr_2" target="_blank">Man and Chicken</a></li>
            </ul>
        <li>Series</li>
            <ul type="bullet">
                <li>Attack on Titan</li>
                <li><a href="https://www.imdb.com/title/tt5807292/?ref_=fn_al_tt_1" target="_blank">Barbars Rising</a></li>
                <li>Brooklyn Nine-Nine</li>
            </ul>
        <li>Books</li>
            <ul type="bullet">
                <li><a href="https://www.goodreads.com/book/show/83017.The_Tartar_Steppe" target="_blank">The Tartar Steppe</a></li>
                <li>Foundation Series</li>
                <li>Earthsea Cycle Series</li>
                <li>Hainish Cycle Series</li>
            </ul>
    </ol>
    <h2>My Most Favorite Series</h2>
    <h3>Attack on Titan</h3>
    <img src="https://productimages.hepsiburada.net/s/27/375/10183110066226.jpg" alt="attack on titan">
    <p>Attack on Titan (Japanese: 進撃の巨人, Hepburn: Shingeki no Kyojin, lit. "The Attack Titan") is a Japanese manga series written and illustrated by Hajime Isayama. It is set in a world where humanity lives inside cities surrounded by three enormous walls that protect them from the gigantic man-eating humanoids referred to as Titans; the story follows Eren Yeager, who vows to exterminate the Titans after a Titan brings about the destruction of his hometown and the death of his mother. Attack on Titan was serialized in Kodansha's monthly Bessatsu Shōnen Magazine from September 2009 to April 2021 and has been collected into 33 tankōbon volumes as of January 2021.</p>
</body>
</html>